# Barber_Staff_App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtt/barberstaffapp/: DoneServiceActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java  UpdateProfileActivity.java
app/src/main/java/com/qtt/barberstaffapp/Adapter/: HorizontalCalendar.java  MyConfirmShoppingItemAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyServiceAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/qtt/barberstaffapp/Common/: Common.java  CustomLoginDialog.java  LoadingDialog.java  SharedPreferencesClass.java
app/src/main/java/com/qtt/barberstaffapp/Fragment/: ShoppingFragment.java  TotalPriceFragment.java
app/src/main/res/layout/: activity_staff_home.xml  dialog_loading.xml  layout_horizental_calendar_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
